cli/proto/event.proto

syntax = "proto3";
package tak1827.evmbridge.cli;

option go_package = "github.com/tak1827/evm-bridge/cli/pb";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.equal_all) = true;

message EventERC20Deposited {
  uint64 id     = 1;
  string token  = 2;
  string sender = 3;
  string amount = 4;
  uint32 retry  = 5;

  EventStatus status = 6;

  google.protobuf.Timestamp updated_at = 7 [(gogoproto.stdtime) = true];
}

enum EventStatus {
  UNDEFINED = 0;
  FAILED    = 1;
  SUCCEEDED = 2;
}
