cli/proto/pair.proto

syntax = "proto3";
package tak1827.evmbridge.cli;

option go_package = "github.com/tak1827/evm-bridge/cli/pb";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.equal_all) = true;

message Pair {
  string inaddr  = 1;
  string outaddr = 2;

  enum Type {
    ORIGINAL = 0;
    WRAPPED  = 1;
  }

  Type intype  = 3;
  Type outtype = 4;

  google.protobuf.Timestamp updated_at = 5 [(gogoproto.stdtime) = true];
}
